<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Photo</title>
    <th:block th:replace="fragments :: link-styles" th:remove="tag"/>
</head>
<body class="background" style="height: 100%">
<div class="image-center">
    <img class="center" th:src="@{'data:image/png;base64,'+${photo.convertBinImageToString()}}"/>
</div>
<th:block th:replace="fragments :: scripts" th:remove="tag"/>
</body>
</html>